# ApiRest.Net

./: .gitignore  Program.cs  README.md  RestApiWithDontNet.csproj  RestApiWithDontNet.sln  appsettings.json
Business/: IFileBusiness.cs  ILoginBusiness.cs  IUserBusiness.cs
Business/Impl/: BookBusiness.cs  FileBusiness.cs  LoginBusiness.cs  UserBusiness.cs
Configurations/: TokenConfiguration.cs
Controllers/: AuthController.cs  BookController.cs  FileController.cs  UserController.cs
Data/Converter/Impl/: BookParser.cs  UserAuthParser.cs  UserParser.cs
Data/VO/: BookVO.cs  FileDetailVO.cs  TokenVO.cs  UserAuthInputVO.cs  UserAuthOutputVO.cs  UserAuthVO.cs  UserVO.cs
Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Hypermedia/Enricher/: BookEnricher.cs  UserEnricher.cs
Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
Hypermedia/Utils/: PagedSearchVO.cs
Models/: User.cs  UserAuth.cs
Models/Base/: BaseEntity.cs
Models/Context/: MySqlContext.cs
Properties/: launchSettings.json
Repository/: IBookRepository.cs  IUserAuthRepository.cs  IUserRepository.cs
Repository/Generic/: GenericRepository.cs  IRepository.cs
Repository/Impl/: UserAuthRepository.cs  UserRepository.cs
RestApiAspNet/RestApiWithDontNet/: RestApiWithDontNet.sln
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/: Program.cs  RestApiWithDontNet.csproj  RestApiWithDontNet.http
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/Business/: IBookBusiness.cs  IUserBusiness.cs
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/Business/Impl/: BookBusiness.cs  UserBusiness.cs
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/Controllers/: BookController.cs  UserController.cs
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/Data/Converter/Contracts/: IParser.cs
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/Data/Converter/Impl/: UserParser.cs
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/Data/VO/: UserVO.cs
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/Models/: Book.cs  User.cs
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/Models/Context/: MySqlContext.cs
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/Repository/: IBookRepository.cs  IUserRepository.cs
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/Repository/Generic/: GenericRepository.cs
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/Repository/Impl/: BookRepository.cs  UserRepository.cs
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/db/dataset/: V4__Populate_Table_Books.sql
RestApiAspNet/RestApiWithDontNet/RestApiWithDontNet/db/migrations/: V3__Create_Table_Books.sql
Services/Contracts/: ITokenService.cs
Services/Impl/: HashAlgorithmService.cs  TokenService.cs
db/dataset/: V2__Populate_Table_Users.sql  V6__Populate_Table_UsersAuth.sql
db/migrations/: V1__Create_Table_Users.sql  V5__Create_Table_UsersAuth.sql  V7__Change_Column_RefreshToken_To_AllowNull.sql  V8__Add_Column_Enabled_To_Users_Table.sql
