<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db\dataset\V4__Populate_Table_Books.sql" />
    <None Remove="db\dataset\V6__Populate_Table_UsersAuth.sql" />
    <None Remove="db\migrations\V3__Create_Table_Books.sql" />
    <None Remove="db\migrations\V5__Create_Table_UsersAuth.sql" />
    <None Remove="db\migrations\V7__Change_Column_RefreshToken_To_AllowNull.sql" />
    <None Remove="db\migrations\V8__Add_Column_Enabled_To_Users_Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="db\dataset\V6__Populate_Table_UsersAuth.sql" />
    <Content Include="db\dataset\V4__Populate_Table_Books.sql" />
    <Content Include="db\dataset\V2__Populate_Table_Users.sql" />
    <Content Include="db\migrations\V8__Add_Column_Enabled_To_Users_Table.sql" />
    <Content Include="db\migrations\V7__Change_Column_RefreshToken_To_AllowNull.sql" />
    <Content Include="db\migrations\V5__Create_Table_UsersAuth.sql" />
    <Content Include="db\migrations\V3__Create_Table_Books.sql" />
    <Content Include="db\migrations\V1__Create_Table_Users.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Evolve" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadDir\" />
  </ItemGroup>

</Project>
